version: "3.7"

############################
#         Dev Notes        #
############################
#                          #
#  You will need to start  #
# this image in order to   #
# have a mongodb in your   #
# dev enviroment           #
#                          #
############################

services:
  mongodb:
    container_name: mongodb
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - mongodb_network

networks:
  mongodb_network:
    name: "mongodb_network"
    driver: bridge


